<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome to Dollars and Sense Real Estate Services</title>
    <meta name="author" content="Adam Johnson">
    <meta name="description" content="Website for Dollars and Sense Real Estate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/png" href="favicon.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        body{
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:auto;
            margin-right: auto;
            background-color: White;
        }

        #mainheader {
                background-color:green;
                color: orange;
        }

        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float:left;
            width:30%;
            margin-bottom:20px;
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        h1 {
            float:center;
            width:100%;
            color:orange
        }
        footer {
            clear: both;
            width: 100%;
        }

        
        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        </style>
</head>
<body>
<header id="mainheader">
        <nav>
            <h1 style="text-align: left;">Dollars and Sense Real Estate</h1>
        </nav>
</header>
   <div style="width:1000px;margin-left:auto;margin-right: auto;">
        
        <aside id="leftmenu">
            <img src="images/Logo.png" align="left" width="300" height="300" />
            <header>
                <h4 style="text-align: center;">Browse our properties</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="font-size:40px;align-content:center;text-align: center;">Welcome to Dollars and Sense Real Estate</h1>
                </header>
                    
                    <figure>
                    <img src="images/LouSkyLine.jpg" style=align-content: center; ="600" width="800"/>
                    <figcaption>Louisville SkyLine</figcaption>
                    </figure>
                <h2>Our History</h2>
                    <p style="font-family: verdana;">The time has come for the Johnsons to realize their dreams of selling and buying RealEstate.  This is where it all starts, here and now.
                        <br>The goal is to eventually get to a point to where we have mutliple 
                    </p>
               
                    <p> Bethany is famous for using only the best ingredietns.  This way, we can make sure that our pies are absolutely the best.</p>
                    
            </article>
            <section> <h3 style="font-family: Verdana;">Our weekly Shoutouts</h3>
                <h4>Old Louisville</h4>
               
                <img src="images/OldLou.jpg" width="500" height="300"/>
                <br>
            </section>

        </main>
        <footer>
            <p>Our Address is <address>Dollars And Sense Real Estate - Louisville, Kentucy</address>
            </p>
            <small>&copy; 2021 Dollars and Sense Real Estate - All rights reserved</small>--> </footer>
   </div>
</body>
</html>

<!--
